{
	"folders": [
		{
			"path": "."
		}
  ],
  "settings": {
    "editor.detectIndentation": false,
    "editor.tabCompletion": "on",
    "editor.tabSize": 2,
    "files.associations": {
      "*.plugin": "ruby",
      ".textlintrc": "json"
    },
    "markdownlint.config": {
      "default": true,
      "MD024": false
    },
    "cSpell.words": [
      "Autoscalers",
      "Backendbuckets",
      "Backendservices",
      "Bigtable",
      "DCOS",
      "Databricks",
      "Datacenter",
      "Deallocate",
      "Disktypes",
      "Fastly",
      "Forwardingrules",
      "Globaladdresses",
      "Globalforwardingrules",
      "Globaloperations",
      "Healthchecks",
      "Httphealthchecks",
      "Httpshealthchecks",
      "Instancegroupmanagers",
      "Instancegroups",
      "Instancetemplates",
      "Ipaddresslist",
      "Kubernetes",
      "MYSQLS",
      "Machinetypes",
      "PGSQLB",
      "Peerings",
      "Regionautoscalers",
      "Regionbackendservices",
      "Regioninstancegroupmanagers",
      "Regioninstancegroups",
      "Regionoperations",
      "Sslcertificates",
      "Subnetworks",
      "Targethttpproxies",
      "Targethttpsproxies",
      "Targetinstances",
      "Targetpools",
      "Targetsslproxies",
      "Targetvpngateways",
      "UPSERT",
      "Urlmaps",
      "Vpntunnels",
      "Zoneoperations",
      "containerservice",
      "containerservices",
      "cosmosdb",
      "disablevpcclassiclink",
      "disablevpcclassiclinkdnssupport",
      "dotnetcore",
      "dualstack",
      "emaccess",
      "enablevpcclassiclink",
      "enablevpcclassiclinkdnssupport",
      "enduser",
      "etag",
      "gsql",
      "idempotency",
      "instport",
      "instproto",
      "iops",
      "ipaddress",
      "keyvault",
      "lbport",
      "listbyresourcegroup",
      "listkeys",
      "mariadb",
      "maxclients",
      "maxfragmentationmemory",
      "maxmemory",
      "myalb",
      "nics",
      "pgsql",
      "proto",
      "recordset",
      "regeneratekey",
      "rightscale",
      "stackid",
      "stackname",
      "subnetwork",
      "unencrypted",
      "updatebyid",
      "vcpu",
      "vcpus",
      "virtualmachine",
      "vnet",
      "wstunnel"
    ]
  },
  "extensions": {
    "recommendations": [
      "davidanson.vscode-markdownlint",
      "formulahendry.code-runner",
      "jamesls.jmespath-vscode",
      "rebornix.ruby",
      "fknop.vscode-npm",
      "dbaeumer.vscode-eslint",
      "dotjoshjohnson.xml",
      "coenraads.bracket-pair-colorizer-2",
      "EditorConfig.EditorConfig"
    ]
  }
}
